#服务器公网地址
redis.hostname=58.87.120.249
#redis默认端口
redis.port=6379
redis.database=0
#控制一个pool可分配多少个jedis实例
redis.pool.maxActive=100
#连接池中最多可空闲maxIdle个连接
redis.pool.maxIdle=20
#最大等待时间
redis.pool.maxWait=3000
#在获取连接的时候检查有效性
redis.pool.testOnBorrow=true